/*!
 * Preg v1.0.0
 *
 * This stylesheet is for Custom CSS and Bootstrap Customizations beyond LESS Variable changes.
 *  
 */
 
 // Core variables
@import "variables.less"; 
@import "mixins.less";
 
/************************************************************/
/************************ Body Overrides ********************/
/************************************************************/
html,
body {
  height:100%;
  margin:0;
  padding: 0;
}

body{
  font-family: @aptFontFamily;
  line-height: 1.4;
}


/*************************************************************/
/*********************** Typography **************************/
/*************************************************************/
h1{
  font-size: 1.5em;
}

h2{
  font-size: 1.3em;
} 

h3{
  font-size: 1.2em;
}

h4{
  font-size: 1.04em;	
}

h2, h3, h4, h5, h6{
  color: #934120;	
}

.text-brown{
  color:#5C3F17 !important;
}

.text-white{
  color: #FFF !important;
}


/************************************************************/
/********************** Custom Buttons***********************/
/************************************************************/
.btn-blue {
  border-radius: 0px !important;
  box-shadow: none;
  border: none;
  background: #3274B4;
  text-shadow: none;
  color: white;
}

.btn-green {
  border-radius: 0px !important;
  box-shadow: none;
  border: none;
  background: #5bb75b;
  text-shadow: none;
  color: white;
}

.btn-grey{
  border-radius: 0px !important;
  box-shadow: none;
  border: none;
  background: #C5C5C5;
  text-shadow: none;
  color: #863C2D;
}

.btn-orange{
  background-color: #e76530;
  background-image: none;
  border: 0px;
  border-radius: 0px;
  color: #FFF;
  text-shadow: none;	
}

.btn-orange:hover{
  background-color: #782c0e;
  color: #F9F9F9;
}

.btn-dark-orange{
  background-color: #bb552c;
  background-image: none;
  border: 0px;
  border-radius: 0px;
  color: #FFF;
  text-shadow: none;	
}

.btn-dark-orange:hover{
  background-color: #934120;
  color: #FFF;
}

.btn-maroon{
  background-color: #782c0e;
  background-image: none;
  border: 0px;
  border-radius: 0px;
  color: #FFF;
  text-shadow: none;    	
}

.btn-maroon:hover{
  background-color: #863C2D;
  color: #F9F9F9;
}

.btn-rust{
  background-color: #934120;
  background-image: none;
  border: 0px;
  border-radius: 0px;
  color: #FFF;
  text-shadow: none;
}

.btn-rust:hover{
  background-color: #bb552c;
  color: #F9F9F9;
}


.widget-btn{
  padding: 7px 20px 7px 20px;
}
 
/************************************************************/
/************************* Navbar ***************************/
/************************************************************/
.navbar {
  border-top: 8px solid #863C2D;
}

.nav-main.nav-collapse.collapse.pull-right {
  top: 10px;
}

.navbar-inner{
  background-image: none;
  background-color: #FFF;	
  border: 0px;
}

.uparrow {
  width: 0;
  height: 0;
  border-left: 9px solid rgba(0, 0, 0, 0);
  border-right: 9px solid rgba(0, 0, 0, 0);
  border-bottom: 9px solid #E2E1DF;
  margin: 9px auto 0 auto;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  color: #934120;
  text-decoration: none;
}

.navbar .nav>li>a{
  color: #323232;
  line-height: 3;
  text-shadow: none; 	
}

.navbar .btn-navbar {
  background-color: rgba(0, 0, 0, 0);	
  background-image: none;
  border: 0px;
}

.navbar .btn-navbar .icon-bar {
  background-color: #934120;  
  height: 6px;
  width: 36px;
}

.navbar .btn-navbar:hover, .navbar .btn-navbar:focus, .navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled]{
  background-color: #934120;	
}

.btn.btn-navbar:hover .icon-bar {
  background-color: #FFF;
}


/************************************************************/
/***********************Pages and Posts *********************/
/************************************************************/

.wrap{
  min-height: 500px;
} 
.content{
   background-color: @white;
   margin-bottom: 20px;
   margin-top: 20px;   
   padding-bottom: 50px;
   
}

.page-header {
  padding-bottom: 0px;
  margin: 20px 5px 0px 0px;
  border-bottom: 1px solid @grayLighter;
}

.page-header h1 {
  color: #782C0E;
  margin-left: 2%;
}

.main {
  padding-bottom: 2%;
  padding-top: 2%;
}

.feat-thumb {
  margin-left: 0;
  padding-right: 3%;
}

/************************************************************/
/*********************** Floor Plans ************************/
/************************************************************/
.floor-plan {
  border-bottom: 1px solid #E6E6E6;
  min-height: 500px;
  padding: 2%;
}

#floor-plan-container {
        height:500px;
        max-height:500px;
        overflow:auto;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus{
  background-color: @mainAptColor;
}


/************************************************************/
/*********************** Availability ***********************/
/************************************************************/
.availability-wrapper.span12 {
  margin-left: 0;
}

.availability-item {
  background-color: #FFF;
  border-bottom: 3px solid #E6E6E6;
  margin: 6% 2% 2% 2%;
  min-height: 250px;
  padding: 2%;
  padding-bottom: 5%;
}

.availability-hdr {
 // background-color: #F7F7F7;
 // border-bottom: 1px solid #E6E6E6;
  color: #934120;
  line-height: 1.3;
  margin-bottom: 3%;
  margin-top: 0px;
  padding: 0% 0 0 1%;
}


/************************************************************/
/*********************** Contact Page ***********************/
/************************************************************/
.contact-left{
 // background: #F7F7F7;
  border-right: 2px dotted #D1D1D1;
 // .border-radius(5px);
  text-align: center;
}

/* Contact Form Validation Errors */
div.wpcf7-validation-errors {
  border: 2px solid #f7e700;
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c09853;
  font-weight: 400;
}

span.wpcf7-not-valid-tip{
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;	
}

div.wpcf7-mail-sent-ok{
  background-color: #dff0d8;
  border-color: #d6e9c6;  	
  color: #468847;
}

.media-body p {
  line-height: 1;
}

/************************************************************/
/*********************** Sidebar ****************************/
/************************************************************/
.sidebar {
  font-size: 18px;
  margin-top: 0%;
}

.sidebar h3 {
  background-color: #DBD6D4;
  border-bottom: 0px;
  border-left: 7px solid #863C2D;
  border-top: 0px;
  color: #863C2D;
  font-weight: normal;
  text-align: center;
}

.amenities-list {
  list-style: none;	
  margin-top: 20px;
}

.business_hours_collapsible_handler{
  background-image: none;
  background-color: #863C2D;
  border: 0px;
  border-radius: 0px;  
  color: #FFF;
  padding: 3px 18px;
  text-shadow: none;
}

.business_hours_collapsible_handler:hover {
  background-color: #a74c28;
  color: #f9f9f9;
  text-shadow: none;
}


/************************************************************/
/************************* Apt Icon *************************/
/************************************************************/
.apt-icon {
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url("/assets/img/icon.png");
  background-repeat: no-repeat;
  margin-top: 1px;
}

/************************************************************/
/************************* Checkmark Icon *******************/
/************************************************************/
.check-icon{
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("/assets/img/icon-check.png");
  background-repeat: no-repeat;
  margin-top: -5px;
}


/************************************************************/
/************************** Slider **************************/
/************************************************************/
.sliderWrapper {
  margin-bottom: -20px;
}

.sliderWrapper img {
  min-width: 100%;
}

.carousel .item {-webkit-transition: opacity 3s; -moz-transition: opacity 3s; -ms-transition: opacity 3s; -o-transition: opacity 3s; transition: opacity 3s;}
.carousel .active.left {left:0;opacity:0;z-index:2;}
.carousel .next {left:0;opacity:1;z-index:1;}

.carousel .item {-webkit-transition: opacity 3s; -moz-transition: opacity 3s; -ms-transition: opacity 3s; -o-transition: opacity 3s; transition: opacity 3s;}
.carousel .active.right {left:0;opacity:0;z-index:2;}
.carousel .prev {right:0;opacity:1;z-index:1;}

.carousel-caption{
  background: rgba(205,179,151, 0.85);
  left: 70%;
  right: 0px;
  height: auto;	
  bottom: 45px;
}

.carousel-control{
  background-color: #863C2D;
  border: 3px solid #E2E1DF;
  color: #E2E1DF;  	
}

.carousel-control:hover, .carousel-control:focus {
  color: #E2E1DF;
}

.carousel-caption h4{
  font-weight: normal;
  font-size: 24px;	
  padding-bottom: 1%;
}

.carousel-caption p{
  color: #863C2D;	
  padding-bottom: 1%;
}
/************************************************************/
/************************** Widgets *************************/
/************************************************************/

.-main-bg-color{
  background-color: #863C2D;	
}
.-secondary-bg-color {
  background-color: #e2e1df;
}

.-white{
  background-color: #FFFFFF;	
}

.widgetWrapper1 {
 // background-color: #F4F4F4;
 // border: 2px solid #E4E4E4;
  min-height: 350px;
  padding: 5%;
}

.widget-content{
  margin-top: 5%;
  text-align: center;
}
.widget-content h3 {
  color:  @propHeadingThree;
  font-size: 37px;
  font-weight: 700;
  text-transform: uppercase;
}

.-white .widget-content{
  text-align: left;	
}

.widgetWrapper1.-white .span3 {
  text-align: center;
}

.widget-button{
  margin-top: 20px;
  text-align: center;	
}

.-white .widget-content h3{
  color: #863C2D;	
}

.widget-content small {
  color: #D5D5D5;
  font-size: 22px;  
  font-style: italic;
}

.title-line.span3 {
  height: 6px;
  border-color: #E0DEDE;
  top: 30px;
  position: relative;
  border-top: 1px solid #D1D1D1;
  border-bottom: 1px solid #D1D1D1;
}


/* Widget Thumbnails */
.widget-thumb{
  min-height: 220px;
}

.thumbnails li {
  background-color: #FFF;
}


.thumbnail h4 {
  text-align: center;
}

/*Middle Widgets */
.mid-widget-area .container {
  padding: 2% 5% 2% 5%;
}
.mid-widget-area {
  background-color: @white;
  min-height: 300px;
}

/************************************************************/
/************************ Amenities Page ********************/
/************************************************************/
.amenities-list-wrap {
  min-height: 250px;
}

.amenities-list-items{
  margin-top: 0px;	
}

.amenities-wrapper{
  margin-top: 5%;	
}

.amenities-item {
  padding: 2% 0 5% 0;
}

.amenities-item ul li{
  padding: 0 0 2% 0 ;	
}


/************************************************************/
/************************ Photo Gallery Page ****************/
/************************************************************/
.google-tour {
  margin-bottom: 5%;
  margin-left: 0px !important;
}

.span12 iframe {
  min-height: 350px;
  width: 100%;
}


/************************************************************/
/**********************Thumbnail Img Hover Effect ***********/
.view {
    width: 100%;
    height: auto;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: #fff url('http://www.werneckeapts.com/wp-content/themes/pregv1/assets/img/bgimg.jpg') no-repeat center center
}
.view .mask, .view .content {
    width: 100%;
    min-height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
   /* display: block; */
    position: relative
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: inherit;
    font-style: italic;
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.view a.info:hover {
    box-shadow: 0 0 5px #000
}

.view-tenth img { 
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
	-webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.view-tenth .mask { 
  background-color: rgba(231, 231, 231, 0.8);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}   
.view-tenth h2{
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0);
  margin: 20px 40px 0px 40px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  color: #333;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.view-tenth p {
  color: #333;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.view-tenth:hover img { 
  -webkit-transform: scale(10);
  -moz-transform: scale(10);
  -o-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.view-tenth:hover .mask { 
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}                                                                            
.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info{ 
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

/************************************************************/
/************************* Footer ***************************/
/************************************************************/
.footer{
  background-color: #FFF;
  border-top: 4px solid #863C2D;
  color: #323232;
  font-size: 20px;
  height: auto;  
  line-height: 1.2;
  width: 100%;
} 

.foot-widg-wrap{
  padding: 2%;
}

.footer-title {
  padding: 2% 0% 0% 0%;
}

.footer a {
  color: @footerLinkColor;
}

.footer h4 {
  color: #000;
}

.preg-list {
  width: 75%;
}

.preg-list ul {
  margin-left: 0 !important;
}

.preg-list li {
  list-style: none;
  padding: 3% 0;
}

.street-addr, .apt-locality, .apt-region, .apt-postal-code, .apt-tel, .apt-fax {
  font-size: 16px;
}

/*** Schema Display *******/
.apt-google-map-img {
  background: url('/assets/img/map-marker.png') no-repeat;
  display: inline-block;
  height: 23px;
  margin-top: 5%;
  vertical-align: text-bottom;  
  width: 20px;
}

/*** Copyright ***/
.copyright{
  color: #505050;
  font-size: 13px;
  height: 50px;
  text-align: center;
}

.copyright span {
  padding-right: 2%;
  vertical-align: bottom;
}

/****** Footer Contact Form ******/
.footer input[type="text"], .footer input[type="email"], .footer textarea{
  background-color: @footerFormBG;
  border: none;
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  color: #863C2D;
  width: 75%;
}


/************************************************************/
/************************* Separations ********************/
/************************************************************/
.footer > div.seperation {
  position: absolute;
  top: -40px;
  height: 40px;
  width: 100%;
  overflow: hidden;
}
.footer > div.seperation > div.seperation-left {
  position: absolute;
  width: 50%;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #fff;
  margin: 0 0 0 -90px;
}
.footer > div.seperation > div.seperation-left:after {
  content: '';
  position: absolute;
  top: 0;
  right: -90px;
  height: 0;
  width: 0;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-bottom: 40px solid #fff;
}
.footer > div.seperation > div.seperation-right {
  position: absolute;
  width: 50%;
  height: 40px;
  top: 0;
  left: 50%;
  background-color: #fff;
  margin: 0 0 0 90px;
}
.footer > div.seperation > div.seperation-right:after {
  content: '';
  position: absolute;
  top: 0;
  left: -90px;
  height: 0;
  width: 0;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-bottom: 40px solid #fff;
}


/************************************************************/
/************************* Media Queries ********************/
/************************************************************/
@media (max-width: 767px) {

body{
  padding-left: 0px !important; 
  padding-right: 0px !important;
}

.navbar-fixed-top,
.navbar-fixed-bottom,
.navbar-static-top {
    margin-right: 0px !important;
  }
.title-line.span3{
  top: 0px;
}

.main {
  padding: 2%;
}

.amenities-list-items{
  margin-top: 20px;	
}

.sidebar{
  padding: 5%;	
}

  
}
@media (max-width: 979px) {
/* Remove body padding on mobile */
body {
  padding: 0;
}
/*Mobile Navbar Width fix */
.nav-main.nav-collapse.collapse.pull-right {
  width: 100%;
}

.uparrow{
  display:none;
}

.widget-content h3 {
  font-size: 25px;
}

.carousel-caption{
  position: static;	
}

}
